## Makefile.am
## vim: ts=3
##
## Process this file with automake to produce Makefile.in

testmods = dsc_api_SUITE \
		dsc_test_lib \
		dsc_log_SUITE \
		dsc_relay_SUITE \
		diameter_test_client_cb

check_DATA = .dialyzer_ok .common_test_ok

.dialyzer_ok:	$(addsuffix .beam, $(testmods))
	dialyzer --src $(top_srcdir)/src

%.beam:$(top_srcdir)/test/%.erl $(top_srcdir)/include/dsc.hrl
	$(ERLC) $(ERLCFLAGS) -I $(top_srcdir)/include $<

.common_test_ok:	$(addsuffix .beam, $(testmods)) sys.config
	@if [ ! -d log ]; then mkdir log; fi
	@if [ ! -f test.spec ]; then cp $(top_srcdir)/test/test.spec .; fi
	@if [ ! -f ct.cfg ]; then cp $(top_srcdir)/test/ct.cfg .; fi
	ct_run -no_auto_compile -pa $(top_builddir)/ebin -logdir log -create_priv_dir  auto_per_tc -config ct.cfg -spec test.spec -dir . -erl_args -noshell -config sys -sname $(LOGNAME)-ct

sys.config:	$(top_srcdir)/test/sys.config-in
	sed -e "s#%VAR1%#VAL1#" < $< > $@

clean-local:
	-rm -r *.beam log/*

